<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='style.css' >
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>  آپارات | ورود و عضویت </title>
        <link rel="icon" type="ico" href="aparat-icon.ico" />
    <style>
       @font-face {
       font-family: iransans;
       src: url(iransans.ttf);
    }
    .container {
        width: 100%;
        height: 574.5px;
        text-align: center;
        position: relative;
    }
    .empty1 {
        width: 100%;
        height: 50px;
    }

    .logo-text-img {
        text-align: center;
        width: 103px;
        height: 61px;
    }
    .logo-img {
        text-align: center;
        width: 57px;
        height: 57px;
    }
    .title {
        background-color: white;
        border: 1px solid #e7e7e7;
        border-radius: 8px;
        margin: 45px auto;
        height: 79.5%;
        width: 31%;
        display: block
    }
    .join {
        font-family: iransans;
        font-size: 12px;
        color: rgb(120, 120, 120);
        border-bottom: 1px solid #e7e7e7;
        text-align: right;
        padding: 30px 30px;
        display:block;
        position: relative;
    }
    #joinlink {
        font-family: iransans;
        font-size: 12px;
        color: rgb(5, 163, 232);
        text-align: left;
        display: block;
        padding: 6px 10px;
        position: absolute;
        top: 24px;
        left:33px;
        text-decoration: none
    }
    #question {
        font-family: iransans;
        font-size: 12px;
        color: rgb(120, 120, 120);
        text-align: right;
        padding: 30px 30px;
        display: block;
        position: relative;
    }
    .username {
        color: rgb(120, 120, 120);
        font-family: iransans;
        text-align: right;
        font-size: 12px;
        width: 77%;
        height: 40px;
        border-radius: 3px;
        border: 1px solid rgb(222, 223, 225);
        padding: 0px 5px 0px 40px;
        position: relative;
        top: -15px;
    }
    .material-icons {
        color: rgb(222, 223, 225);;
        position: absolute;
        top: 270px;
        left:488px
    }
    #forgot {
        font-family: iransans;
        font-size: 12px;
        color: rgb(120, 120, 120);
        text-align: right;
        padding: 10px 0px 0px 196px
    }
    #help-you {
        font-family: iransans;
        font-size: 12px;
        color: rgb(5, 163, 232);
        text-align: left;
        display: block;
        padding: 295px 562px;
        position: absolute;
        top: 24px;
        left:33px;
        text-decoration: none  
    }
    .enter {
        background-color:#ea1d5d;
        border: 0px solid;
        color: rgb(255, 255, 255);
        border-radius: 4px;
        width: 89%;
        font-family: iransans;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 5px;
        position: relative;
        top:20px
    }
    .enter:hover {
        background-color: rgb(194, 18, 73)
    }
    .google {
        border-top:1px solid #eeeeee;
        margin: 45px auto;
        height: 79.5%;
        width: 27%;
        display: block;
        position: absolute;
        bottom: -375px;
        left: 488px
    }
    #or {
        background-color: rgb(255, 255, 255);
        font-family: iransans;
        padding: 0px 15px;
        font-size: 14px;
        color: rgb(177, 169, 165);
        text-align: center;
        position: relative;
        bottom: 14px
    }
    .googlebutton {
        background-color: #fffbfb;
        border: 2px solid rgb(221, 75, 57);
        border-radius: 4px;
        color: #dd4b39;
        width: 89%;
        font-family: iransans;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 5px;
        position: relative;
        top:20px
    }
    .googlebutton:hover {
        background: rgb(221, 75, 57);
        color: rgb(255, 255, 255);
    }
    .logo-google-img {
        text-align: center;
        width: 12%;
        height: 100%;
        position:absolute;
        top: 0px;
        right: 35px;

    }

    </style>
    </head>

    <body style="background-color: rgb(249, 249, 249);">
        <div class="empty1"></div>
        <div class="container">
            <span>
                <img class="logo-text-img" src="aparat-logo-text.png" alt="aparat-logo">
                <img class="logo-img" src="aparat-logo.png" alt="aparat-logo">
            </span>
            <div class="title">
                <div class="join">:اگر حساب کاربری ندارید، ثبت نام کنید
                <a id="joinlink" href="https://www.aparat.com/authentication/signup" target="_blank"> < عضویت</a>
                </div>
                <div class=input>
                    <span id="question">:اگر در آپارات حساب کاربری دارید، وارد شوید</span>
                    <input class="username" placeholder="ایمیل، نام کاربری یا شماره موبایل"/>
                    <i class="material-icons">person</i>
                    <span id="forgot">اطلاعات ورود را فراموش کردید؟<a id="help-you" href="https://www.aparat.com/authentication/forget-password" target="_blank">کمکتون میکنیم</a></span>
                    <button class="enter">ورود</button>
                </div>   
            </div>
            <div class="google">
                <span id="or">یا</span>
                <button class="googlebutton"><img class="logo-google-img" src="G+.png" alt="googleplus-logo">  ورود با گوگل</button>
            </div>

        </div>
    </body>
</html>